#fastcgi_cache_path /tmp levels=1:2 keys_zone=MYAPP:100m inactive=60m;
#fastcgi_cache_key "$scheme$request_method$proxy_host$uri$is_args$args";

#log_format full '$remote_addr - $remote_user [$time_local] "$uri" '
#              '$status $body_bytes_sent "$http_referer" '
#              '"$http_user_agent" "$http_x_forwarded_for" [$request]';

upstream ssi_memcache {
    hash $memcached_key consistent;
    server 127.0.0.1:11211;
}

upstream php_fpm {
    server 127.0.0.1:9000;
}
                   
server {
    ssi on;
    listen       80;
    server_name  localhost;
    
#    log_subrequest  on;

    #charset koi8-r;
#    access_log /dev/stdout full;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    location ~ \.php$ {
        set $memcached_key "nginx_ssi_memcached:$uri$is_args$args";
        
	memcached_pass ssi_memcache;
	memcached_socket_keepalive on;

	proxy_intercept_errors  on;

        error_page 404 502 = @fallback;
    }

    location @fallback {

        fastcgi_param  HTTP_X_MEMCACHED_KEY $memcached_key;
        fastcgi_pass   php_fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/$fastcgi_script_name;
        include        fastcgi_params;
        #fastcgi_cache MYAPP;
        #fastcgi_cache_valid 200 0s;
    }
}

