upstream ssi_memcache {
    hash $memcached_key consistent;
    server 127.0.0.1:11211;
}

upstream php_fpm {
    server 127.0.0.1:9000;
}
                   
server {
    ssi on;
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    location ~ \.php$ {
        set $memcached_key "nginx_ssi_memcached:$uri$is_args$args";
        
        memcached_pass ssi_memcache;
        memcached_socket_keepalive on;

        proxy_intercept_errors  on;

        # not found or error - running normal php
        error_page 404 502 = @fallback;
    }

    location @fallback {
        # Pass memcache key as header to PHP
        fastcgi_param  HTTP_X_MEMCACHED_KEY $memcached_key;
        fastcgi_pass   php_fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
